spring.datasource.url=jdbc:mysql://localhost/closet_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api-key=YOUR API KEY